{
	"COLUMNS": ["ID_LOCATION", "LOCATIONCODE", "LOCATION", "MEALNAME", "MEALCODE", "MENUDATE", "ID", "COURSE", "COURSECODE", "MENUITEMID", "MENUITEM", "ISPAR", "MEALOPENS", "MEALCLOSES", "ISDEFAULTMEAL", "ISMENU"],
	"DATA": [
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 5 2019 00:00:00", 9396593.0, "Entrees", 13.0, 3952458.0, "Certified Organic, Cage-Free Hard-Boiled Eggs", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 5 2019 00:00:00", 9396600.0, "Entrees", 13.0, 5908402.0, "Vegan Waffles", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 5 2019 00:00:00", 9396607.0, "Entrees", 13.0, 5910277.0, "Waffles", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 5 2019 00:00:00", 9396579.0, "Morning Sweets", 19.0, 4006304.0, "Blueberry Oat Tea Bread", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 5 2019 00:00:00", 9396586.0, "Cereals", 27.0, 5890196.0, "Whole-Grain Irish Oatmeal", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396419.0, "Entrees", 13.0, 3952571.0, "Buffalo Chicken Thighs", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396424.0, "Entrees", 13.0, 487517.0, "Orecchiette with Vegan Soy Sausage and Broccoli Rabe", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396409.0, "The Soup", 14.0, 5344406.0, "Amish Corn & Chicken Soup", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396414.0, "The Soup", 14.0, 5746522.0, "Tortilla Mezclado Soup", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396486.0, "The Salad", 15.0, 5743904.0, "White Bean Salad with Watercress, Rainbow Chard, and Parmesan Cheese", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396491.0, "The Salad", 15.0, 5048896.0, "Superfood Slaw with Apple Cider Vinaigrette, Pecans, and Golden Raisins", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396496.0, "The Salad", 15.0, 4295093.0, "Farro Waldorf Salad", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396457.0, "Starches", 17.0, 5173680.0, "Shoestring French Fries", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396461.0, "Starches", 17.0, 5163221.0, "Basmati Rice", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396501.0, "Desserts", 20.0, 5525565.0, "Peanut Butter Cookies", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396506.0, "Desserts", 20.0, 5299699.0, "Homemade Brownies", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396432.0, "The Grill", 23.0, 5069919.0, "Eggplant and Red Pepper Panini", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396437.0, "The Grill", 23.0, 5263541.0, "Grass-Fed Hand Shaped Burger", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396442.0, "The Grill", 23.0, 5416409.0, "Grass-Fed Hand-Shaped Cheeseburger", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 5 2019 00:00:00", 9396452.0, "The Grill", 23.0, 5926612.0, "Vegan Sweet Potato and Black Bean Burger", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396214.0, "Entrees", 13.0, 7216646.0, "Herb Crusted Pork Loin with Port Wine Sauce", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396221.0, "Entrees", 13.0, 5650315.0, "Braised Lentils with Kale", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396202.0, "The Soup", 14.0, 5344406.0, "Amish Corn & Chicken Soup", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396208.0, "The Soup", 14.0, 5746522.0, "Tortilla Mezclado Soup", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396312.0, "The Salad", 15.0, 5743904.0, "White Bean Salad with Watercress, Rainbow Chard, and Parmesan Cheese", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396317.0, "The Salad", 15.0, 5048896.0, "Superfood Slaw with Apple Cider Vinaigrette, Pecans, and Golden Raisins", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396322.0, "The Salad", 15.0, 4295093.0, "Farro Waldorf Salad", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396278.0, "Starches", 17.0, 8364068.0, "Scalloped Potatoes", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396285.0, "Starches", 17.0, 5163221.0, "Basmati Rice", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396328.0, "Desserts", 20.0, 3234310.0, "Pear and Cardamom Olive Oil Cake", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396233.0, "The Grill", 23.0, 4422821.0, "Chicken Schnitzel", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396240.0, "The Grill", 23.0, 5263541.0, "Grass-Fed Hand Shaped Burger", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396247.0, "The Grill", 23.0, 5416409.0, "Grass-Fed Hand-Shaped Cheeseburger", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 5 2019 00:00:00", 9396260.0, "The Grill", 23.0, 5926612.0, "Vegan Sweet Potato and Black Bean Burger", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 6 2019 00:00:00", 9396594.0, "Entrees", 13.0, 3952458.0, "Certified Organic, Cage-Free Hard-Boiled Eggs", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 6 2019 00:00:00", 9396601.0, "Entrees", 13.0, 5908402.0, "Vegan Waffles", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 6 2019 00:00:00", 9396608.0, "Entrees", 13.0, 5910277.0, "Waffles", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 6 2019 00:00:00", 9396580.0, "Morning Sweets", 19.0, 3051074.0, "Yale and Hearty Chocolate-Chocolate Chip Muffin", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Contl. Bkfst.", 1, "May, 6 2019 00:00:00", 9396587.0, "Cereals", 27.0, 5890196.0, "Whole-Grain Irish Oatmeal", false, "08:00 AM", "11:00 AM", 1, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396420.0, "Entrees", 13.0, 3455896.0, "BBQ Roasted Cape Shark", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396425.0, "Entrees", 13.0, 5906779.0, "Vegan Red Lentil Penne Nicoise Pasta", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396410.0, "The Soup", 14.0, 6087595.0, "Vegetable Pistou Soup", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396415.0, "The Soup", 14.0, 8273315.0, "Cream of Cauliflower Soup", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396487.0, "The Salad", 15.0, 4449477.0, "Chickpea Salad with Sun-Dried Tomato Vinaigrette", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396492.0, "The Salad", 15.0, 4563560.0, "Cabbage and Apple Slaw", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396497.0, "The Salad", 15.0, 3653161.0, "Quinoa Salad with Dried Cherries, Radicchio, and Almonds", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396458.0, "Starches", 17.0, 6655961.0, "Roasted Yukon Potatoes with Shallots and Rosemary", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396462.0, "Starches", 17.0, 5163221.0, "Basmati Rice", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396502.0, "Desserts", 20.0, 5416770.0, "Oatmeal Cranberry Cookies", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396507.0, "Desserts", 20.0, 4082921.0, "Frangipane Bar", false, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396433.0, "The Grill", 23.0, 3394697.0, "Chicken Provencal", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396438.0, "The Grill", 23.0, 5263541.0, "Grass-Fed Hand Shaped Burger", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396443.0, "The Grill", 23.0, 5416409.0, "Grass-Fed Hand-Shaped Cheeseburger", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Lunch", 4, "May, 6 2019 00:00:00", 9396453.0, "The Grill", 23.0, 5926612.0, "Vegan Sweet Potato and Black Bean Burger", true, "11:30 AM", "01:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396215.0, "Entrees", 13.0, 5220878.0, "Lemon Herbed Chicken Breast", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396222.0, "Entrees", 13.0, 4386999.0, "Cannellini Beans with Wilted Greens", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396203.0, "The Soup", 14.0, 6087595.0, "Vegetable Pistou Soup", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396209.0, "The Soup", 14.0, 8273315.0, "Cream of Cauliflower Soup", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396313.0, "The Salad", 15.0, 4449477.0, "Chickpea Salad with Sun-Dried Tomato Vinaigrette", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396318.0, "The Salad", 15.0, 4563560.0, "Cabbage and Apple Slaw", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396323.0, "The Salad", 15.0, 3653161.0, "Quinoa Salad with Dried Cherries, Radicchio, and Almonds", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396279.0, "Starches", 17.0, 2013003.0, "Golden Jewel Blend", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396286.0, "Starches", 17.0, 5163221.0, "Basmati Rice", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396329.0, "Desserts", 20.0, 5764351.0, "Tres Leches Cake", false, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396234.0, "The Grill", 23.0, 3934347.0, "Pork Pasta Linguine all` Amatriciana", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396241.0, "The Grill", 23.0, 5263541.0, "Grass-Fed Hand Shaped Burger", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396248.0, "The Grill", 23.0, 5416409.0, "Grass-Fed Hand-Shaped Cheeseburger", true, "05:00 PM", "07:30 PM", 0, true],
		[3, 4, "Calhoun", "Dinner", 5, "May, 6 2019 00:00:00", 9396261.0, "The Grill", 23.0, 5926612.0, "Vegan Sweet Potato and Black Bean Burger", true, "05:00 PM", "07:30 PM", 0, true]
	]
}