<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I Cannot Eat..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-YN-MJw">
                                <rect key="frame" x="16" y="28" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7q-IQ-jpX">
                                <rect key="frame" x="329" y="41" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Gear.png"/>
                                <connections>
                                    <action selector="showAllergiesScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DhY-pg-LJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pna-h6-zIr">
                                <rect key="frame" x="16" y="41" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Home.png"/>
                                <connections>
                                    <action selector="backToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wkd-zf-TUD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-hB-MSk">
                                <rect key="frame" x="294" y="79" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cTI-5p-tvv">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.14509803921568626" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.14509803921568626" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-yM-iVi">
                                <rect key="frame" x="294" y="118" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-Yn-FPF">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtY-It-7r7">
                                <rect key="frame" x="294" y="157" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-e3-leM">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-rY-VYB">
                                <rect key="frame" x="294" y="196" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NDU-PP-Mq9">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-ne-81X">
                                <rect key="frame" x="294" y="235" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-Cl-wTg">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-2I-jKG">
                                <rect key="frame" x="294" y="274" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OvK-2r-Ch7">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-KX-7fd">
                                <rect key="frame" x="294" y="313" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-Zp-0hp">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7PQ-gI-dwX">
                                <rect key="frame" x="294" y="352" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wpc-hp-FBu">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-bi-Mqa">
                                <rect key="frame" x="294" y="391" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l6K-2p-HwR">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8I-Hb-tEg">
                                <rect key="frame" x="294" y="430" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-eE-crh">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-s9-bxH">
                                <rect key="frame" x="294" y="469" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8J-u0-nqS">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-Ce-Dqu">
                                <rect key="frame" x="294" y="508" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZFL-bo-PlP">
                                        <rect key="frame" x="10" y="2" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alcohol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pzr-oh-yI9">
                                <rect key="frame" x="16" y="437" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peanuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-eD-iro">
                                <rect key="frame" x="16" y="86" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nuts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-oi-JAM">
                                <rect key="frame" x="16" y="398" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eggs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-rI-cxT">
                                <rect key="frame" x="16" y="281" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-Xv-Mox">
                                <rect key="frame" x="16" y="359" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gluten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="el5-o7-WoK">
                                <rect key="frame" x="16" y="242" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-v7-DrZ">
                                <rect key="frame" x="16" y="203" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meat (I'm vegetarian)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dKd-J9-UXo">
                                <rect key="frame" x="16" y="125" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animal Products (I'm vegan)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="K08-Nf-LOZ">
                                <rect key="frame" x="16" y="164" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fish/Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-Ov-7oX">
                                <rect key="frame" x="16" y="515" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-xj-vSq">
                                <rect key="frame" x="16" y="320" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-AZ-rI8">
                                <rect key="frame" x="10" y="560" width="355" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">We will attempt (but cannot guarantee) to gray out any items on the menu screen containing the ingredients you select. Your choices apply across all dining halls.</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shellfish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-tl-opD">
                                <rect key="frame" x="16" y="476" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-JZ-5b6">
                                <rect key="frame" x="75" y="20" width="226" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.14509803921568626" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihC-74-gZl">
                                <rect key="frame" x="66" y="626" width="243" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Tap to return to the menu screen.">
                                    <color key="titleColor" red="0.0" green="0.1450980392" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideAllergiesScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeW-cs-kvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="alcohol" destination="pzr-oh-yI9" id="b5A-3a-uqw"/>
                        <outlet property="alcoholView" destination="I8I-Hb-tEg" id="N13-G1-uAz"/>
                        <outlet property="allergiesButton" destination="k7q-IQ-jpX" id="CSd-95-FPL"/>
                        <outlet property="backToHomeButton" destination="pna-h6-zIr" id="2vj-Xi-dsC"/>
                        <outlet property="dairy" destination="lhe-v7-DrZ" id="0d7-GI-kcX"/>
                        <outlet property="dairyView" destination="CPA-rY-VYB" id="XSy-I9-6eI"/>
                        <outlet property="disclaimer" destination="Uuj-AZ-rI8" id="M8i-fQ-ma6"/>
                        <outlet property="eggs" destination="oUW-rI-cxT" id="N9f-I5-iFN"/>
                        <outlet property="eggsView" destination="e3c-2I-jKG" id="ccl-Ai-bBz"/>
                        <outlet property="gluten" destination="el5-o7-WoK" id="0Yh-07-D9W"/>
                        <outlet property="glutenView" destination="Xjh-ne-81X" id="OeW-gs-tFv"/>
                        <outlet property="homeFromAllergies" destination="ihC-74-gZl" id="FX3-w8-TsU"/>
                        <outlet property="iCantEat" destination="zsF-YN-MJw" id="KLu-Mc-SPt"/>
                        <outlet property="menuDiningHall" destination="hKW-JZ-5b6" id="OoT-aW-2Em"/>
                        <outlet property="nuts" destination="ETl-oi-JAM" id="eXX-NU-VNU"/>
                        <outlet property="nutsView" destination="jFD-bi-Mqa" id="l42-kH-P3O"/>
                        <outlet property="peanutView" destination="IFV-hB-MSk" id="zf9-ei-p6P"/>
                        <outlet property="peanuts" destination="Jrf-eD-iro" id="TEE-KJ-PaX"/>
                        <outlet property="pork" destination="GTV-Xv-Mox" id="Cvi-ke-OjE"/>
                        <outlet property="porkView" destination="7PQ-gI-dwX" id="0af-4Q-BWh"/>
                        <outlet property="seafood" destination="eIe-Ov-7oX" id="QQi-lK-BG1"/>
                        <outlet property="seafoodView" destination="uyw-Ce-Dqu" id="x1b-Kl-Rd6"/>
                        <outlet property="shellfish" destination="SpI-tl-opD" id="zoD-Rq-KKv"/>
                        <outlet property="shellfishView" destination="hrh-s9-bxH" id="7dd-9A-J9E"/>
                        <outlet property="soy" destination="tAj-xj-vSq" id="VJb-yE-BqR"/>
                        <outlet property="soyView" destination="hdP-KX-7fd" id="wYk-Wr-hry"/>
                        <outlet property="switchAlcohol" destination="0JR-eE-crh" id="2lJ-nU-uAR"/>
                        <outlet property="switchDairy" destination="NDU-PP-Mq9" id="mUB-an-FxR"/>
                        <outlet property="switchEggs" destination="OvK-2r-Ch7" id="S5I-7A-N3n"/>
                        <outlet property="switchGluten" destination="cU9-Cl-wTg" id="rhA-0A-vt2"/>
                        <outlet property="switchNuts" destination="l6K-2p-HwR" id="Kzg-d9-Pqd"/>
                        <outlet property="switchPeanut" destination="cTI-5p-tvv" id="wMu-4Y-pZh"/>
                        <outlet property="switchPork" destination="Wpc-hp-FBu" id="pZy-oa-Pi8"/>
                        <outlet property="switchSeafood" destination="ZFL-bo-PlP" id="XfS-wx-kQv"/>
                        <outlet property="switchShellfish" destination="H8J-u0-nqS" id="eqk-Bn-wek"/>
                        <outlet property="switchSoy" destination="kJN-Zp-0hp" id="H7w-bA-BcU"/>
                        <outlet property="switchVegan" destination="e9M-e3-leM" id="qea-7n-eA3"/>
                        <outlet property="switchVegetarian" destination="4DG-Yn-FPF" id="eMZ-pi-kmL"/>
                        <outlet property="vegan" destination="K08-Nf-LOZ" id="LkE-gx-YOT"/>
                        <outlet property="veganView" destination="PtY-It-7r7" id="a8b-Xe-zZF"/>
                        <outlet property="vegetarian" destination="dKd-J9-UXo" id="yhT-eY-ePj"/>
                        <outlet property="vegetarianView" destination="SaJ-yM-iVi" id="zFX-O7-zbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear.png" width="1000" height="997"/>
        <image name="Home.png" width="205" height="205"/>
    </resources>
</document>
